REDIS_PASSWORD=password

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_EXCHANGE=test
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_QUEUE_NAME=test
RABBITMQ_ROUTING_KEY=test